# Asp.netCoreDatPhongKS

./: Asp.netCoreDatPhongKS.sln  README.md
Asp.netCoreDatPhongKS/: Asp.netCoreDatPhongKS.csproj  Program.cs  appsettings.json
Asp.netCoreDatPhongKS/Controllers/: CheckOutController.cs  ChiTietPDPController.cs  ChiTietPhongController.cs  DanhGiaController.cs  DanhGiumController.cs  DatPhongController.cs  DichVuController.cs  DoanhThuController.cs  GioiThieuController.cs  HoaDonController.cs  HoaDonDatPhongController.cs  HoaDonDichVuController.cs  HoiThaoSuKienController.cs  HomeAdminController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  LienHeController.cs  LoaiPhongController.cs  NhanVienController.cs  PhanQuyenController.cs  PhieuDatPhongController.cs  PhongController.cs  QuanLyTaiKhoanController.cs  TaiKhoanController.cs  XuLyTaiKhoanKHController.cs
Asp.netCoreDatPhongKS/Filters/: AuthorizePermissionAttribute.cs  RestrictToAdminAttribute.cs
Asp.netCoreDatPhongKS/Migrations/: 20250424085503_ThiemDinh.Designer.cs  20250424085503_ThiemDinh.cs  20250528162428_dn.Designer.cs  20250528162428_dn.cs  20250730071251_dinh.Designer.cs  20250730071251_dinh.cs  20250804033219_ThiemDinh.Designer.cs  20250804033219_ThiemDinh.cs  HotelPlaceVipContextModelSnapshot.cs
Asp.netCoreDatPhongKS/Models/: ChiTietDichVu.cs  ChiTietDonHangDichVu.cs  ChiTietHoaDon.cs  ChiTietPhieuPhong.cs  DanhGium.cs  DichVu.cs  DonHangDichVu.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonDichVu.cs  HoaDonPdp.cs  HotelPlaceVipContext.cs  KhachHang.cs  KhuyenMai.cs  LienHeVoiCtoi.cs  LoaiPhong.cs  NhanVien.cs  PhieuDatPhong.cs  Phong.cs  Quyen.cs  QuyenTaiKhoan.cs  TaiKhoan.cs  VaiTro.cs
Asp.netCoreDatPhongKS/Models/Payment/: MoMoPaymentResponse.cs  PaymentInformationModel.cs  PaymentResponse.cs  PendingBookingModel.cs
Asp.netCoreDatPhongKS/Models/ViewModels/: DanhGiaViewModel.cs  DichVuViewModel.cs  DoanhThuViewModel.cs  HoaDonViewModel.cs  PhongViewModel.cs  TaiKhoanViewModel.cs  ThongtindatPhongViewModel.cs
Asp.netCoreDatPhongKS/Properties/: launchSettings.json
Asp.netCoreDatPhongKS/Services/: EmailService.cs  ExchangeService.cs  MoMoService.cs  VNPayService.cs
Asp.netCoreDatPhongKS/Views/: _ViewImports.cshtml
Asp.netCoreDatPhongKS/Views/ChiTietPDP/: Index.cshtml
Asp.netCoreDatPhongKS/Views/ChiTietPhong/: ChiTiet.cshtml
Asp.netCoreDatPhongKS/Views/DanhGia/: DichVu.cshtml  Index.cshtml  Phong.cshtml
Asp.netCoreDatPhongKS/Views/DanhGium/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.netCoreDatPhongKS/Views/DichVu/: Create.cshtml  CreateDonHangDichVu.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexQLDichVu.cshtml  PrintHoaDonDichVu.cshtml  TrangChuDichVu.cshtml
Asp.netCoreDatPhongKS/Views/DoanhThu/: Index.cshtml
Asp.netCoreDatPhongKS/Views/GioiThieu/: Index.cshtml
Asp.netCoreDatPhongKS/Views/HoaDon/: CreateHoaDonTong.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintHoaDonTong.cshtml  XemHoaDonTong.cshtml
Asp.netCoreDatPhongKS/Views/HoaDonDatPhong/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.netCoreDatPhongKS/Views/HoaDonDichVu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.netCoreDatPhongKS/Views/HoiThaoSuKien/: Index.cshtml
Asp.netCoreDatPhongKS/Views/Home/: DatPhong.cshtml  Index.cshtml  PaymentCallback.cshtml  TimKiemPhong.cshtml
Asp.netCoreDatPhongKS/Views/HomeAdmin/: Index.cshtml
Asp.netCoreDatPhongKS/Views/KhachHang/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.netCoreDatPhongKS/Views/KhuyenMai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.netCoreDatPhongKS/Views/LienHe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KhachHangLienHe.cshtml
Asp.netCoreDatPhongKS/Views/LoaiPhong/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexChoAdmin.cshtml
Asp.netCoreDatPhongKS/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp.netCoreDatPhongKS/Views/PhanQuyen/: CreateQuyen.cshtml  DeleteQuyen.cshtml  Edit.cshtml  EditQuyen.cshtml  Index.cshtml  QuyenIndex.cshtml
Asp.netCoreDatPhongKS/Views/PhieuDatPhong/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PrintPhieuDatPhong.cshtml  hienThiphieuHuy.cshtml
Asp.netCoreDatPhongKS/Views/Phong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp.netCoreDatPhongKS/Views/QuanLyTaiKhoan/: Create.cshtml  CreateKhachHang.cshtml  Delete.cshtml  DeleteKhachHang.cshtml  Edit.cshtml  EditKhachHang.cshtml  Index.cshtml  ManageKhachHang.cshtml
Asp.netCoreDatPhongKS/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin1.cshtml
Asp.netCoreDatPhongKS/Views/TaiKhoan/: ChangePassword.cshtml  ChangePasswordAdmin.cshtml  ChangePasswordUser.cshtml  Index.cshtml  Login.cshtml  ProfileAdmin.cshtml  ProfileUser.cshtml  Register.cshtml
Asp.netCoreDatPhongKS/Views/XuLyTaiKhoanKH/: Index.cshtml  XemDichVu.cshtml  XemHoaDon.cshtml  XemPhieuDatPhong.cshtml
(+25 files in other folders)
